# HelloHuanDianEquipment

./: config.gradle  settings.gradle
Canbus/: build.gradle
Canbus/src/main/: AndroidManifest.xml
Canbus/src/main/java/com/android_canbus_api/: A_RootCmd.java  CanIoAction.java  Canbus.java  CanbusDevice.java
Canbus/src/main/jni/: Android.mk  canbus.c  com_android_canbus_api_Canbus.h
DeviceIoController/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android_canbus_api/apps/equipment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hellohuandian/apps/equipment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/client/NewElectric/app10000/: AppApplication.java  FileUtil.java
app/src/main/java/client/NewElectric/app10000/_base/activities/: AppBaseActivity.java
app/src/main/java/client/NewElectric/app10000/_base/adapter/: BaseRecycleAdapter.java
app/src/main/java/client/NewElectric/app10000/_base/fragments/: AppBaseFragment.java
app/src/main/java/client/NewElectric/app10000/modules/config/: MachineVersionConfig.java
app/src/main/java/client/NewElectric/app10000/modules/launch/: LaunchActivity.java
app/src/main/java/client/NewElectric/app10000/modules/main/: MainActivity.java
app/src/main/java/client/NewElectric/app10000/modules/main/tabPages/home/: HomeFragment.java
app/src/main/java/client/NewElectric/app10000/modules/main/tabPages/monitor/: MonitorFragment.java
app/src/main/java/client/NewElectric/app10000/modules/main/viewmodel/: BatteryViewModel.java
app/src/main/java/client/NewElectric/app10000/receiver/: RebootReceiver.java
app/src/main/java/client/NewElectric/app10000/services/: BatteryWatcher.java  StrategyService.java
app/src/main/java/client/NewElectric/app10000/widgets/: SimpleItemDecoration.java
app/src/main/java/client/NewElectric/app10000/widgets/dialog/: AppDialog.java  BaseDialog.java  SimpleDialog.java
app/src/main/java/com/android_canbus_api/apps/equipment/: MainActivity.java
app/src/main/java/com/hellohuandian/apps/equipment/: AppApplication.java  MainActivity.java
app/src/main/java/com/hellohuandian/apps/equipment/_base/activities/: AppBaseActivity.java
app/src/main/java/com/hellohuandian/apps/equipment/_base/adapter/: BaseRecycleAdapter.java
app/src/main/java/com/hellohuandian/apps/equipment/_base/fragments/: AppBaseFragment.java
app/src/main/java/com/hellohuandian/apps/equipment/modules/config/: MachineVersionConfig.java
app/src/main/java/com/hellohuandian/apps/equipment/modules/launch/: LaunchActivity.java
app/src/main/java/com/hellohuandian/apps/equipment/modules/main/: MainActivity.java
app/src/main/java/com/hellohuandian/apps/equipment/receiver/: RebootReceiver.java
app/src/main/java/com/hellohuandian/apps/equipment/services/: BatteryWatcher.java  StrategyService.java
app/src/main/java/com/hellohuandian/apps/equipment/widgets/: SimpleItemDecoration.java
app/src/main/java/com/hellohuandian/apps/equipment/widgets/dialog/: AppDialog.java  BaseDialog.java  SimpleDialog.java
app/src/main/res/drawable/: card_background.xml  drawable_battery_upgrade_progress.xml  drawable_loading.xml  loading_background.xml  open_door_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_monitor.xml  item_monitor_battery_card.xml  item_monitor_battery_upgrade.xml  layout_loading_dialog.xml  layout_monitor_func_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android_canbus_api/apps/equipment/: ExampleUnitTest.java
app/src/test/java/com/app10000/apps/app10000/: ExampleUnitTest.java
app/src/test/java/com/hellohuandian/apps/equipment/: ExampleUnitTest.java
(+204 files in other folders)
