apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.config["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.config["minSdkVersion"]
        targetSdkVersion rootProject.ext.config["targetSdkVersion"]
        versionCode 1
        versionName "1.0"

//        ndk {
//            moduleName "Canbus"
//            abiFilters "armeabi-v7a"
//        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

//    externalNativeBuild {
//        ndkBuild {
//            path file('src/main/jni/Android.mk')
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat-v7"]
}
